<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./style/index.css">
<script
src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"
></script>
    <style>
       #container{
           display: flex;
           justify-content: space-around;
           margin-bottom: 20px;
       }

       #custemer {
           width: 80%;
           height: 200px;
           margin: auto;
           border: 1px solid gray;
          text-align: center;
          margin-top: 20px;
       }

       #BUTTON{
            width: 350px;
            padding: 5px;
            height: 50px;
            background-color: white;
       }   
      #container button {
          width: 350px;
          height: 40px;
          background-color: black;
          color: white;
      }

      /* #container :first-child{
          border: 1px solid black;
      } */

       #maindiv {
           border: 1px solid gray;
           width: 400px;
           height: 400px;
       }


       #maindiv > img {
           margin-left: 35px;
           margin-top: 20px;
           
       }
       </style>
</head>
<body>
   <div id="header"></div>
   <div id="container"></div>
   <hr>
   <h4 style="text-align: center;">Description</h4>
   <p style="width: 90%; margin: auto; ">Buttne a.k.a butt acne should no longer give you a headache. We love clear butt skin and want you to enjoy being confident butt naked.

    The Clay Butt Mask is a luxurious treatment designed to refresh, tighten and plump up your booty. </p>

    <p style="width: 90%; margin: auto; margin-top: 5px;" > Kaolin and montmorillonite purify and exfoliate, Willow Bark reduces fine lines and hyaluronate hydrates.
    
        It’s an ideal treatment to detoxify acne prone or post-workout skin.
        
        The easy-to-use, mess-free stick is a next level retreat from the stresses of the day. Enjoy it alone or with your partner.</p>
   <div id="custemer">
       <h2>Customer Reviews</h2>
       <p>This product has no reviews. Be the first to write a review and you could
        WIN A $100 VOUCHER</p>
        <button id="BUTTON">WRITE A PRODUCT REVIEW</button>
   </div>

   
<div id="footer"></div>

</body>
</html>

<script src="scripts/product.js" type="module"></script>