<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        #six_box{

            display: grid;
              width: 90%;
             grid-template-columns: repeat(6,1fr);
             grid-template-rows: auto;
             margin: auto;
             margin-top: 50px;
            

        }
      #six_box>div{

              cursor: pointer;
      }

     .six_image{
          
        height: 200px;
        width: 200px;
     }

     #main_banner{

        width: 90%;
        /* height: 550px; */
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        margin: auto;
        margin-top: 30px;
        
      
        background-image: url("https://static.thcdn.com/images/xlarge/webp/widgets/121-us/00/Shot_17_1180x450-090200.jpg");

        /* display: flex;
        direction: ltr; */

     }

     #main_banner>div{

        height: 100%;
        width: 100%;
        /* border: 1px solid black; */
       
     }
   #banner{
      width: 100%;
      height: 100%;
   }

   #middle_box{
       text-align: center;
       margin: auto;
       width: 80%;
       margin-top: 40%;
   }

   #second_p{
       
       font-size: 20px;
       color: rgb(109, 102, 102);
       margin-top: 30px;
   }

   #self_care{

    margin-top: -40px;
    font-size: 35px;
   }

   #button_one{

       padding: 10px;
       background-color: black;
       color: white;
       border: none;
       cursor: pointer;
   }
   #button_one:hover{

      background-color: rgb(86, 229, 181);
   }

   .three_box{

      width: 90%;
      /* height: 600px; */
      /* border: 1px solid red; */
      margin: auto;
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
       grid-template-rows: auto;


   }

   .three_box>div{

      height: 100%;
      width: 95%;
      margin: auto;
      /* border: 1px solid black; */
        

   }
   .three_img{

       width:100%;
       height: 400px;
       border-radius: 50%;

   }

   .second_box{
        
       width: 100%;
       text-align: center;

   }

   .button_two{

      padding: 10px;
      cursor: pointer;
   }
   .button_two:hover{
       background-color: aqua;
   }

   .best_seller{
       text-align: center;
       margin-top: 30px;
   }

   #four_box{

    width: 90%;
      /* height: 600px; */
      /* border: 1px solid red; */
      display: grid;
      margin: auto;
      margin-top: 30px;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
   }
   #four_box>div{

    height: 100%;
      width: 95%;
      margin: auto;
      /* border: 1px solid black; */
        
   }
   .image_four{

   width:100%;
   height: 400px;
  /* * border-radius: 50%; */ 

}
.box_four_middle{

    width: 100%;
    text-align: center;
}
.button_third{
    width: 95%;
    /* text-align: center; */
    background-color: rgb(12, 12, 12);
    color: white;
    padding: 10px;
  
}

.button_third:hover{
    background-color: rgb(14, 150, 150);
}

.icon{
     height: 30px;
     width: 30px;
     margin-right: 20px;
    /* background-color: black; */
}
.four_p{
    font-size: 18px;
}
.image_four_small{

    width: 100%;
    height: 380px;
}
/* .button_p{

      text-align: center;
      margin: auto;
} */
     


     /* @media all and(min-width:421px) and (max-width:780px)
     {
        #six_box{

            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
        } 
     } */
     @media all and (min-width:421px) and (max-width:765px){
 
        #six_box{
             grid-template-columns: repeat(3,1fr);
              grid-template-rows: auto;
           }
           #main_banner{

               grid-template-columns: repeat(1,1fr);
               grid-template-rows: auto;
               /* border: 1px solid black; */
              
           }

           .three_box{

            grid-template-columns: repeat(2,1fr);

            grid-template-rows: auto;
           }

           #four_box{
               grid-template-columns: repeat(2,1fr);
               grid-template-rows: auto;
           }

 

        }
        @media all and (min-width:80px) and (max-width:420px){
 
        #six_box{
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: auto;
        }

        #main_banner{

        grid-template-columns: repeat(1,1fr);
         grid-template-rows: auto;
           
         }

         .three_box{

        grid-template-columns: repeat(1,1fr);

          grid-template-rows: auto;
          

       }

       .three_box>div{
           margin-top: 30px;
       }

       #four_box{
               grid-template-columns: repeat(1,1fr);
               grid-template-rows: auto;
           }


   }
        

    </style>
</head>
<body>
    <div id="header"></div>
      <main>
             
          <div id="six_box">
              
               <div>
                  <a href="./selfcareproducts.html"> <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/37/Page-001-033837.png" class="six_image"/></a>
                  
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/44/Page-002-033844.png" class="six_image"/>
               
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/52/Page-003-033852.png" class="six_image"/>
               
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/00/Page-004-033900.png" class="six_image"/>
               
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/22/Page-005-033922.png" class="six_image"/>
             
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/25/Page-006-033925.png" class="six_image"/>
                
               </div>
          </div>

          <div id="main_banner">
              <div> 
                 <div id="middle_box">
                    <h2 id="self_care">  MAKUP</h2> 
                    <p id="second_p"> Maximize your inner beauty and overall health with our Self-Care Category including brands like Slip, LELO, Aromatherapy Associates &amp; more. </p> 
  
                    <button id="button_one">SHOP NOW</button>
                 </div>
              </div>
              <div>
                <img src="https://static.thcdn.com/images/medium/webp/widgets/121-us/36/original-Shot_14_580x384-084336.jpg" id="banner" />
              </div>
          </div>

          <div class="three_box">
              <div >
                  <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/52/1223-DPO660-SS-AH-Jan-toolkit-batch-shot-1-500x500-100152.jpg" class="three_img"/>
                <div class="second_box">
                   <h3 class="frist_hThree">Supplements</h3>
                   <p class="third_p">Feed your hair, skin and nails the nutrition it needs from inside and out supplements from best-selling brands like Perricone MD, Goli Nutrition and more!</p>

                   <button class="button_two">SHOP NOW</button>
                </div>
              </div>
              <div>
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/40/original-Gentlemen%27s_Playground-011940.jpg" class="three_img"/>
                <div  class="second_box">
                    <h3 class="frist_hThree">Sexual Wellness</h3>
                    <p class="third_p">Helping women feel unapologetically confident, empowered, and beautiful, our self-care category is the ultimate destination for good vibes and self-love on SkinStore.</p>
                    <button class="button_two">DISCOVER</button>
                </div>
              </div>
              <div>
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/49/original-0410_-_STDCRE_-_23480_-_SS_-_WC-_October_Shoot_Batch-Shot50-500x500-094849.jpg" class="three_img"/>
                <div  class="second_box">
                    <h3 class="frist_hThree">Clean Beauty</h3>
                    <p class="third_p">Whatever your clean beauty focus is, these products have been chemist-reviewed to assist your clean skincare goals.</p>
                    <button class="button_two">DISCOVER</button>
                </div>
              </div>
          </div>

           <h1 class="best_seller">Best Sellers</h1>

           <div id="four_box">
               <div>
                   <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13096750-1674895081991876.jpg" class="image_four"/>
                   <div class="box_four_middle">
                       <p class="four_p">Slip Crystal Skinny Set - Manhattan Nights</p>
                       <p class="four_p" >$45.00</p>
                       <button class="button_third">SHOP NOW</button>
                   </div>
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp/productimg/480/480/11730102-2134571610462426.jpg" class="image_four"/>
                <div  class="box_four_middle">
                    <p class="four_p">this works In Transit Pollution Shield 60ml</p>
                    <p class="four_p" > $40.00</p>
                    <button class="button_third">SHOP NOW</button>
                </div>
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp/productimg/480/480/12100192-9574670184010533.jpg" class="image_four_small"/>
                <div  class="box_four_middle">
                    <p class="four_p">The Organic Pharmacy Phytonutrient Capsules (60 Capsules)</p>
                    <p class="four_p" > $54.00</p>
                    <button class="button_third">SHOP NOW</button>
                </div>
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/12764434-6374933445098395.jpg" class="image_four_small"/>
                <div  class="box_four_middle">
                    <p class="four_p">Rituals The Ritual of Jing Scented Candle 290g</p>
                    <p class="four_p" > $29.00</p>
                    <button class="button_third">  SHOP NOW</button>
                </div>
               </div>
           </div>

           <h1 class="best_seller">Over On The Blog...</h1>

           <div class="three_box">
            <div >
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/39/12190252-6-1-1_1605909391-094439.jpg" class="three_img"/>
              <div class="second_box">
                 <h3 class="frist_hThree">Signs To Change Your Skin Care Regimen</h3>
                 <p class="third_p">Here are a few signals your body gives you when your skin is getting ready for a new routine.</p>

                 <button class="button_two">READ MORE</button>
              </div>
            </div>
            <div>
              <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/28/1223-DPO660-SS-JS-EJ-Jan-toolkit-batch-shot-1600x600_1609868048-094728.jpg" class="three_img"/>
              <div  class="second_box">
                  <h3 class="frist_hThree">Beauty Solutions for 2021</h3>
                  <p class="third_p">Here are the essentials for better, healthier skin in 2021! Hint: Beauty from the inside out.</p>
                  <button class="button_two">READ MORE</button>
              </div>
            </div>
            <div>
              <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/59/skinstore_newsletter_580x348_02_%281%29-095159.jpg" class="three_img"/>
              <div  class="second_box">
                  <h3 class="frist_hThree">NEOM and natura: Now at SkinStore</h3>
                  <p class="third_p">See what's new at SkinStore with our new brand launches, NEOM and natura, available on site!</p>
                  <button class="button_two">READ MORE</button>
              </div>
            </div>
        </div>

      </main>
      <div id="footer"></div>
</body>
</html>
<script type="module">
import head from "./header/header.js"
document.getElementById("header").innerHTML=head()

import footer from "./footer/footer.js"
document.getElementById("footer").innerHTML=footer()


var items= JSON.parse(localStorage.getItem("cartLists"))
console.log(items.length)
document.getElementById("cart_item").innerText=`Your have ${items.length} item in your cart`
</script>